.section-bricks {
	background-image: url(images/about/about.png);
}

.icons-center {
	text-align: center;
	p {
		margin-top: 20px;
		font-size: 90%;
		line-height: 140%;
		letter-spacing: 0.5px;
	}
}

.section-bricks {
	padding: 50px 0px 50px 0px;
}
