.section-conhecimentos {
	background-image: url(images/conhecimentos/conhecimentos.png);
	/*padding: 35px 0px 80px 0px;
	height: 632px;
	margin-bottom: 50px;*/
	background-size: cover;
	background-attachment: fixed;
		h2{
			color: #fff;
		}
}


.row-space-conhecimentos {
	 margin-top: 55px;
	 h3 {
	 	color: #fff;
	 }
}

.row-space-h3 {
	margin-bottom: 30px;
}

.row-space-charts {
	padding-top: 25px;
}

.col-experiencia {
	text-align: center;
}

.col-skills {
	text-align: center;
	padding-left: 45px;
}


.row-space-charts {
	img {
		width: 100%;
	}
}
