

.container-encomendas {
	width: 1300px;
}


.section-encomendas {
	padding: 10px 0px 90px 0px;
}

.row-space-encomendas{
	margin-top: 65px;
}

.row-space-button {
	margin-top: 75px;
}

.row-encomenda-btn {
	text-align: center;
}

