
textarea {
	width: 100%;
	height: 190px !important;
	padding: 7px;
	border-radius: 3px;
	border: 1px solid #ccc;
};



.section-form {
	background-image: url(images/contato/contato-1.png);
	background-size: cover;
	background-attachment: fixed;
}

.form-horizontal {
	padding-left: 170px;
}

.form-group {
	margin-left: 0px;
	width: 200%;
}

.form-control {
	font-size: 80%;
}


.section-form {
	&:before {
        display: block;
        content: " ";
        width: 0px;
        height: 0px;
        border-left: 50px solid transparent;
	      border-right: 50px solid transparent;
				border-top: 50px solid #fff;
        margin: 0 auto;
        margin-top: -60px;
        margin-left: 46%;
    }
}


.col-form {
	margin-top: 55px;
}

.contatos-icons {
	color: #ec685b;
	font-size: 300%;
	margin-bottom: 50px;
}

.row-contatos {
	margin-top: 15px;
	margin-bottom: 75px;

	p {
		color: #ebebeb;
	}
}

.row-contatos-icons {
	text-align: center;
}


.col-form-right {
	margin-top: 40px;
}