/* VIDEO 

.header-container {
	width: 100%;
	height: 1000px;
	border-left: none;
	border-right: none;
	position: relative;
}

.video-container {
	position: absolute;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

video {
	position: absolute;
	opacity: 0.9;
	width: 100%;
}

nav {
	z-index: 9999;
}
*/


header {
	background-image: url(images/hero/hero-image.png);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	height: 100vh;
}

.hero-text-box {
	position: absolute;
	width: 1140px;
	top: 52%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* ----------- NABVAR ------------ */


.navbar-container {
	padding-left: 5%;
	padding-right: 5%;
}

.logo {
	height: 66px;
	width: auto;
	vertical-align: middle
}

.logo-black {
	display: none !important;
	width: 150px;
	margin-left: 1%;
}
 
.nav {
	padding-top: 20px;
  padding-bottom: 20px;
}

.navbar-left{
	margin-left: 19%;
}

.navbar-right {
	margin-right: 12%;
}

.navbar-list > li > a {
	text-transform: uppercase;
	font-size: 75%;
	letter-spacing: 1px;
	margin-right: 3px;
	border-bottom: 1px solid transparent;
	color: #fff;
	transition: border 0.2s, color 0.2s;
}


.navbar-list > li > a:hover,
.navbar-list > li > a:active, {
		border-bottom: 1px solid @primary-color;
		color: @primary-color;
}


/*----- MOBILE NAVBAR ------- */

.navbar-toggle {
	margin-top: 4%;
	border-width: 2px;
}


/*----- STICKY NAVBAR ------- */

.sticky {
	position: fixed;
	height: 70px;
	line-height: 70px;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.98);
	box-shadow: 0 2px 2px #D2D2D2;
	z-index: 9999;
}

.sticky .nav {
	padding-top: 3px;
}

.sticky .navbar-list {
		margin-top: 5px;
}

.sticky .navbar-list > li > a:link,
.sticky .navbar-list > li > a:visited, {
	color: #555;
}

.sticky .navbar-list > li > a:active,
.sticky .navbar-list > li > a:hover, {
	color: @primary-color;
	border-bottom: 1px solid transparent;
}


.sticky .logo-black {display: block !important;}
.sticky .logo {display: none;}

.sticky .nav {
	margin-top: 8px;
}

