
.section-portfolio {
	padding: 60px 0px 80px 0px;
}


.showcase {
	list-style: none;
	width: 100%;
	padding: 0;
	margin-top: 50px;

	li {
		display: block;
		float: left;
		width: 33.3%;

	}
}

	.esperancas,
	.boanoite,
	.estrutura,
	.farewell,
	.sonhos,
	.madrugadas {
	position: absolute;
	top: 0%;
	left: 0%;
	min-width: 100%;
	height: auto;
	opacity: 0;
	}

.play {
	position: absolute;
	top:40%;
	left: 40%;
	opacity: 0;
}

.square-curtas:hover {
	img {
		opacity: 1;
		transition: opacity 0.5s;
	}
}


.square-curtas {
	color: #fff;
	min-width: 100%;
	height: 370px;
	line-height: 370px;
	margin: 0;
	overflow: hidden;
	position: relative;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	h3 {
    font-size: 140%;
    letter-spacing: 0.5px;
    opacity: 1;
}
}

.square-blue {
	background-color: @background-blue;

}

.square-red {
	background-color: #ec685b;
}

