
/*------- HEADINGS ---------- */

h1,
h2,
h3 { 
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 5%;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 2px;
    line-height: 130%;
}

h2 {
    font-size: 170%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 2px;

    &:after {
        display: block;
        height: 2px;
        background-color: @primary-color;
        content: " ";
        width: 100px;
        margin: 0 auto;
        margin-top: 20px;
    }
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

/*------- PARAGRAPHS ---------- */


.long-copy {
    line-height: 170%;
    word-spacing: 3px;
    letter-spacing: 0.5px;
}

p {
    font-size: 90%;
    line-height: 145%;
}

.p-list {
    font-size: 110%;
    padding-top: 10px;
}