



.process-icons {
	height: 265px !important;
	width: 265px !important;
}






.text-process {
	width: 60%;
	padding-top: 10px;
	letter-spacing: 1px;
}

.process-area {
	padding-top: 100px;
	padding-top: 100px;
}